.container {
    max-width: 1920px;
    margin: 0 auto;
    .men {
        max-width: 1920px;
        height: 500px;
        margin: 0 auto;
        background-color: white;
        .men1 {
            max-width: 1111px;
            margin: 0 auto;
            .men2 {
                display: flex;
                .ads {
                    font-family: 'Russo One';
                font-style: normal;
                font-weight: 1000;
                font-size: 23px;
                line-height: 24px;
                color: #FFA801;
                margin-top: 21px;
                margin-top: 47px;
                 }
                 .sport {
                    font-family: 'Russo One';
                    font-style: normal;
                    font-weight: 1000;
                    font-size: 23px;
                    line-height: 24px;
                    color: black;  
                 }
                 .men3 {
                   margin: 50.02px auto;
                 .profi {
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14.1041px;
line-height: 17px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
justify-content: center;
                 }
                }
                .images {
                    display: flex;
                    width: 25px;
                    height: 25px;
                    margin-top: 49.02px;
                    position: relative;
                    left: -30px;
                   
                    .img9 {
                        margin-right: 14.29px;
                    }
                    .img10 {
                        margin-right: 14.29px;
                    }
                    .img11 {
                        margin-right: 14.29px;
                    }
                    .img12 {
                        margin-right: 14.29px;
                    }
                }
            }
            .foot {
                display: flex;
                .link1 {
                    margin-right: 70.95px;
                    .kompaniya {
                        text-decoration: none;
                        font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: rgba(0, 0, 0, 0.65);
                    }
                }
                .zavod {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;
                }
                .novosti {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;  
                }
                .media {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;  
                }
                .sertifikat {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;    
                }
            }
            .link2 {
                margin-right: 43.95px;
                .servis {
                    text-decoration: none;
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: rgba(0, 0, 0, 0.65);
                }
        .garantiya {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: rgba(0, 0, 0, 0.65);
            text-decoration: none;
        }
        .obyaza {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: rgba(0, 0, 0, 0.65);
            text-decoration: none;
        }
        .zayavka {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: rgba(0, 0, 0, 0.65);
            text-decoration: none;
        }
        .dostavka {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: rgba(0, 0, 0, 0.65);
            text-decoration: none;
        }
            }
            .link3 {
                margin-right: 50.95px;
                .nash {
                    text-decoration: none;
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: rgba(0, 0, 0, 0.65);
                }
                .dlya {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #000000; 
                    text-decoration: none;  
                }
                .krosfita {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;     
                }
                .atletika {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;      
                }
                .fitnes {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;    
                }
                .sportzal {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    text-decoration: none;
                    color: #000000;    
                }
              
            }
            .link4 {
                margin-right: 45.02px;
               .pokupatel {
                text-decoration: none;
                font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: rgba(0, 0, 0, 0.65);
               }
               .registratsiya {
                font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-decoration: none;
color: #000000;
               }
               .sotrund {
                font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-decoration: none;
color: #000000;

               }
            }
            .link5 {
              .adres {
                font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: rgba(0, 0, 0, 0.65);
              } 
              .joy {
                font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #000000;
              }
              .nomer {
                font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #000000;
              }
              .vaqt {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: #000000;
                   
              }
            }
        }
        .past {
            display: flex;
            justify-content: center;
        .xaraktristika {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;  
            padding-top: 61.76px;
            text-align: center;
        }
    }
    .engpast {
        display: flex;
        justify-content: center;
        .privis {
            margin-top: 30px;
            font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

        }
    }
    }
}


@media (max-width:320px) {
    .men {
        position: relative;
        top: 1500px;
        .men2 {
            flex-direction: column;
        }
    }
    .foot {
        flex-direction: column;
    }
    .ads {
        margin-left: 95px;
    }
    .profi {
        position: relative;
        top: -30px;
    }
    .images {
        position: relative;
        top: -110px;
        margin-left: 110px;
    }
    .link1 {
        text-align: center;
        position: relative;
        top: -80px;
        margin-left: 50px;
    }
    .link2 {
        text-align: center;
        position: relative;
        top: -50px;
        margin-left: 30px;
    }
    .link3 {
        text-align: center;
        position: relative;
        top: -20px;
        margin-left: 30px;
    }
    .link4 {
        text-align: center;
        margin-left: 20px;
    }
    .link5 {
        text-align: center;
        position: relative;
        top: 30px;
    }
    .adres {
        margin-left: -5%;
    }
}