.container {
    max-width: 1920px;
    margin: 0 auto;
    .hflex {
        width: 1100px;
        margin: 0 auto;
    }
    
    .background-image {
        background-image: url('./4.png');
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        height: 683px;
    }
    
    .header-title-flex {
        display: flex;
        flex-direction: column;
        margin-left: -17%;
        margin-top: 90px;
        .write, .read{
            max-width: 600px;
            color: white;
        }
        .read {
            margin-top: 21px;
        }
    }
    
    .header-flex {
        display: flex;
        align-items: center;
        
    }
    
    .hflex {
        display: flex;
        align-items: center;
        height: 70%;
        vertical-align: middle;
    }
    
    .btn {
        border: 1px solid #FFA801;
        border-radius: 20px;
        padding: 5px;
        background: #FFA801;
        max-width: max-content;
        float: right;
       padding: 14px 40px 14px 41px;
       margin-top: 20px;
       margin-left: 200px;
    }
    
    
    .header-flex-btn {
        border: 1px solid #FFA801;
        border-radius: 20px;
        padding: 5px;
        background: #FFA801;
        max-width: max-content;
        display: none;
        margin-top: 28px;
        text-decoration: none;
        color: white;
       padding: 9px 27px;
    }
    
    .whyus {
        width: 1120px;
        margin: 0 auto;
    }
    .whyme {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h1 {
            color: white;
        }
    }
    
    .whyus-icons{
        display: flex;
        flex-direction: row;
        .img6 {
            margin-right: 50.78px;
        }
        
    }
    
    @media (max-width: 320px) 
    {
        .header-flex {
            margin: 15px;
            position: relative;
            padding-top: -10px;
        }
        .img6 {
            width: 92.07px;
height: 88.53px;
        }
        .img5 {
            width: 129px;
height: 217px;
        }
        .btn {
            display: none;
        }
        .header-flex-btn {
            display: block;
        }
        .header-title-flex {
            display: flex;
            flex-direction: column;
            font-size: 13px;
            max-width: 249px;
            margin-left: -48%;
            margin-top: 36px;
            .write {
                font-size: 13px;
                margin-left: 70px;
                margin-top: -30%;
            }
            .read {
                font-size: 10px;
                margin-left: 70px;
                position: relative;
                top: -10px;
    
            }
        }
        .whyme {
        display: block;
        margin-top: -43px;
        margin-left: 21px;
    
        }
        .whyus-icons {
            display: flex;
            flex-direction: column;  
        }
    
    }
    
}
