.container {
    max-width: 1920px;
    margin: 0 auto;
    .main {
        width: 1100px;
        margin: 0 auto;
        height: 900px;
        .main1 {
            display: flex;
            .img7 {
                margin-top: 74px;
            }
            .obrudo {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                display: flex;
                align-items: center;
                color: #000000;
                width: 319.74px;
height: 58.43px;
margin-top: 94.15px;
margin-left: -13%;
                    
            }
        }
        .cards {
            display: flex;
            margin-top: 56px;
            .card1 {
                background: #FFFFFF;
border-radius: 10px;
width: 340px;
height: 294px;
background: #FFA801;
background-size: cover;
background-repeat: no-repeat;
margin-right: 40px;
.new {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 100px;
    padding-left: 34px;
       
}
.link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;  
    text-decoration: none; 
    padding-top: 50px;
    padding-left: 34px;
    position: relative;
    top: 40px;
}
.img29 {
    position: relative;
    top: 60px;
    left: -70px;
}

            }
            .card2 {
                width: 340px;
                height: 270px;
                border-radius: 10px;
                background-color: #f5f4f4;
                margin-right: 40px;
                .new2 {
                    padding-top: 31px;
                    padding-left: 34px;
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 22px;
line-height: 27px;
text-transform: uppercase;
color: #FFA801;

                } 
                .card21 {
                    box-sizing: border-box;
            background-image: url('./19.png');
            background-size: cover;
            background-repeat: no-repeat;
            .img29 {
                position: relative;
                left: -34px;
            }
            .img8 {
                padding-left: 132.8px;
            }
            .link2 {
                box-sizing: border-box;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-decoration: none;
                color: #152536; 
                position: relative;
                top: -30px;
                left: 34.04px;
            }

                }       
            }
            
        }
        .cards1 {
            display: flex;
            margin-top: 34px;
            .card2 {
                width: 340px;
                height: 270px;
                border-radius: 10px;
                background-color: #f5f4f4;
                margin-right: 40px;
                .new2 {
                    padding-top: 31px;
                    padding-left: 34px;
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 22px;
line-height: 27px;
text-transform: uppercase;
color: #FFA801;

                } 
                .card21 {
                    box-sizing: border-box;
            background-image: url('./19.png');
            background-size: cover;
            background-repeat: no-repeat;
            .img29 {
                position: relative;
                left: -34px;
            }
            .img8 {
                padding-left: 132.8px;
            }
            .link2 {
                box-sizing: border-box;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-decoration: none;
                color: #152536; 
                position: relative;
                top: -30px;
                left: 34.04px;
            }

                }       
            }
        }
    }
}



@media (max-width:320px) {
    .img7 {
        width: 75px;
height: 80px;
margin-top: 52px;
margin-left: 18px;
    }
    .obrudo {
        font-size: 10px;
       position: relative;
       top: -10px;
    }
    .main1 {
        display: none;
    }
   .card1 {
    display: none;
   }
   .cd {
    display: none;
   }
   .cards {
    flex-direction: column;
   }
   .fg {
    margin-bottom: 60px;
    width: 285px;
    height: 225px;
   }
   .fk {
    margin-bottom: 30px;
   }
}