* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
   max-width: 1920px;
   margin: 0 auto;
.nav {
 max-width: 1920px;
 height: 70px;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 .word {
    font-family: 'Russo One';
font-style: normal;
font-weight: 900;
font-size: 20px;
line-height: 24px;
color: #FFA801;
margin-top: 21px;
 }
 .sport {
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    color: black;  
 }
 .group {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 16px;
color: #FFFFFF;
background: #FFA801;
border-radius: 14.4171px;
width: 137px;
height: 30px;
padding: 0px 15px 7px 20px;
margin-top: 18px;
margin-left: 40px;
 }
 .img1 {
    width: 14px;
    height: 14px;
    margin-top: 4px;
    margin-left: 0px;
    margin-right: 5px;
 }
 a {
   text-decoration: none;
   margin-top: 24px;
 }
 .kompani {
   font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
color: #152536;
margin-left: 31px;
margin-right: 22.25px;
 }
 .katolog {
   font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
color: #6C757D;
margin-right: 19.01px;
 }
 .proekt {
   font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
color: #6C757D;
margin-right: 15.68px;

 }
 .uslug {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 16px;
   color: #6C757D; 
   margin-right: 17.65px;
 }
 .kontak {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 16px;
   color: #6C757D; 
 }
 .use {
   .clock {
      font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 10px;
display: flex;
justify-content: center;
color: #000000;
padding-top: 4px;
position: relative;
left: 10px;
   }
 .block {
   display: flex;
   width: 163px;
height: 30px;
background: #FFA801;
border-radius: 14.4171px;
margin-top: 18px;
margin-left: 30.41px;
.second {
   font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
color: #FFFFFF;
padding: 7px 11px 7px 8px;
}
 }
}
 .back {
   width: 139px;
height: 30px;
background: #FFFFFF;
border: 0.800948px solid #FFA801;
border-radius: 14.4171px;
margin-top: 18px;
margin-left: 15px;
.backround-image {
 background-image:url('./21.png');
 background-size: cover;
 background-repeat: no-repeat;
 width: 30px;
 height: 30px;
 .img22 {
   padding-top: 10px;
   padding-left: 10px;
 }
}
 }
 .end {
   display: flex;
   width: 75px;
height: 30px;
background: #FFA801;
border-radius: 15px;
margin-top: 18px;
margin-left: 15px;
.img3 {
   width: 16px;
   height: 16px;
   margin-top: 7px;
   margin-left: 14px;
}
.vxod {
   font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
text-align: right;
color: #FFFFFF;
padding-top: 6px;
padding-left: 5px;

}
 }

}
}
.img23 {
   display: none;
}
.img24 {
   display: none;
}
.img25 {
   display: none;
}
@media (max-width:320px) {
   .word {
     display: none;
   }
}
@media (max-width:320px) {
   .group {
      display: none;
   }
}
@media (max-width:320px) {
   .kompani {
display: none;
   }
}
@media (max-width:320px) {
   .katolog {
      display: none;
   }
}
@media (max-width:320px) {
   .proekt {
      display: none;
   }
}
@media (max-width:320px) {
   .uslug {
      display: none;
   }
}
@media (max-width:320px) {
   .kontak {
      display: none;
   }
}
@media (max-width:320px) {
   .sum {
      display: flex;
  .img23 {
   display: block;
   width: 37px;
   height: 19px;
   margin-top: 23px;
   margin-left: 10px;
   margin-right: 0px;

  }
  .img24 {
   display: block;
   width: 15px;
   height: 15px;
   margin-top: 23px;
   margin-left: 20px;
   margin-right: 13px;
  }
  .img25 {
   display: block;
   width: 20px;
   height: 20px;
   margin-top: 21px;
   margin-right: 10px;
  }
}
}
@media (max-width:320px) {
   .back {
      display: none; 
   }
}
@media (max-width:320px) {
   .img22 {
      display: none; 
   }
}
@media (max-width:320px) {
   .end {
      display: none !important;  
      
   }
}
@media (max-width:320px) {
   .img3 {
      display: none; 
   }
}
@media (max-width:320px) {
   .vxod {
      display: none;
   }
}
