.container {
    max-width: 1920px;
    margin: 0 auto;
    .finish {
        max-width: 1920px;
        height: 600px;
        margin: 0 auto;
        .start {
            max-width: 1111px;
            margin: 0 auto;
            .start1 {
                display: flex;
                margin-top: 100px;
                .katolog {
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
color: #000000;
margin-left: -3%;
                }
            }
            .start2 {
                display: flex;
                .first {
                    display: flex;
                }
                .start3 {
                    width: 5px;
height: 104px;
background: #FFA801;
margin-top: 171px;
                }
                .predlagayem { 
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    color: #000000;
                    margin-left: 18px;
                    width: 227.82px;
height: 91px;
margin-top: 177px;
                    }
                    .card1234 {
                        width: 262px;
                        height: 354px;
                        border-radius: 10px;
                        background-image: url('./27.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        margin-top: 56px;
                        margin-left: 37.18px; 
                        margin-right: 20px;
                        .ulichnoe {
                            margin-top: 138px;
                            margin-left: 30px;
                            font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
color: #FFFFFF;
                        } 
                    .img29 {
                        margin-top: 19px;
                        margin-left: 35px;
                    }     
                    }
                    .card12345 {
                        width: 234px;
                        height: 290px;
                        background-color: #f5f4f4;
                        border-radius: 10px;
                        margin-top: 76px;
                        margin-right: 20px; 
                       .zalov {
                        font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-transform: uppercase;
color: #FFA801;
margin-top: 37px;
margin-left: 15px;
                       }
        .backround-image1234 {
            background-image: url('./31.png');
            background-size: cover;
            background-repeat: no-repeat;
        }   
                    }
                    .card123456 {
                        width: 234px;
                        height: 290px;
                        background-color: #f5f4f4;
                        border-radius: 10px;
                        margin-top: 76px;
                        margin-right: 20px; 
                       .zalov {
                        font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-transform: uppercase;
color: #FFA801;
margin-top: 37px;
margin-left: 15px;
                       }
        .backround-image1234 {
            background-image: url('./31.png');
            background-size: cover;
            background-repeat: no-repeat;
        }   
                    }
            }
        }
    }
}


@media (max-width:320px) {
    .finish{
    position: relative;
    top: 800px;
    .start1 {
        margin-left: 18px;
    }
}
.start2 {
    flex-direction: column;
}
.first {
    margin-left: 18px;
    position: relative;
    top: -100px;
}
.card1234 {
    position: relative;
    top: -130px;
    left: -30px;
}
.card12345 {
    position: relative;
    top: -210px;
    margin-left: 31px;
}
.card123456 {
    position: relative;
    top: -250px;
    margin-left: 31px;
}
}