.container {
    max-width: 1920px;
    margin: 0 auto;
    .oxirgisi {
        max-width: 1920px;
        height: 264px;
        margin: 0 auto;
        background-color: #EFEFEF;
        .oxirgisi1 {
            max-width: 1111px;
            margin: 0 auto;
            .pochta {
                text-align: center;
                padding-top: 27px;
            }
            .pochta1 {
               text-align: center; 
               padding-top: 15px;
               font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14.1041px;
line-height: 30px;
color: #000000;
            }
        }
        .oxirgisi2 {
            display: flex;
            justify-content: center;
            .bottom {
                width: 280.09px;
                height: 40.38px;
                background: #EFEFEF;
                border-radius: 100px;
                margin-top: 33.64px;
                font-family: 'Montserrat';
                padding-left: 21.21px;
font-style: normal;
font-weight: 900;
font-size: 16.119px;
line-height: 21px;
color: rgba(0, 0, 0, 0.8);
            }
            .prodoljit {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                background: #FFA801;
border-radius: 100px;
padding: 13px 35px;
text-decoration: none;
margin-top: 26.67px;
margin-left: 36.65px;
                   
            }
        }
    }
}
@media (max-width:320px) {
    .oxirgisi {
        position: relative;
        top: 1500px;
    }
    .pochta {
        font-size: 18px;
    }
    .oxirgisi2 {
        flex-direction: column !important;
    }
    .bottom {
        text-align: center;
        margin-left: 24px;
        position: relative;
        top: -20px;
    }
    .prodoljit {
        width: 130px;
height: 35px;
text-align: center;
position: relative;
top: -30px;
left: 60px;
padding-top: -10%;
font-size: 12px;
    }
}