.container {
    max-width: 1920px;
    margin: 0 auto;
    .body {
        max-width: 1920px;
        height: 700px;
        margin: 0 auto;
        .body1 {
            max-width: 1111px;
            margin: 0 auto;
            .body2 {
                display: flex;
                .img7 {
                    margin-top: 116px;
                }
                .novinki {
                    margin-top: 149.25px;
                    margin-left: -3%;
                }
            }
            .body3 {
                display: flex;
                .card11 {
                    width: 262px;
                    height: 335px;
                    border-radius: 10px;
                    background-image: url('./27.png');
                    background-size: cover;
                    background-repeat: no-repeat; 
                    margin-top: 56px;
                    margin-left: -2%;
                    margin-right: 21px;
                    .elon {
                        margin-top: 127px;
                        margin-left: 28px;
                        font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
                    }
                    .img29 {
                        margin-top: 25px;
                        margin-left: 30px;
                    }
                }
                .card12 {
                    width: 230px;
                    height: 290px;
                    background-color: #f5f4f4;
                    border-radius: 10px;
                    margin-top: 75px;
                    margin-right: 21px; 
                    .img8 {
                        margin-top: 18px;
                        margin-left: 16px;
                    }
                    .bottomg {
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 11.9771px;
                        line-height: 15px;
                        text-transform: uppercase;
                        color: rgba(21, 37, 54, 0.72);
                        background: #d3d1d1;
border-radius: 0px 10px 10px 0px;
margin-top: 12px;   
                    }
                }
                .card13 {
                    width: 230px;
                    height: 290px;
                    background-color: #f5f4f4;
                    border-radius: 10px;
                    margin-top: 75px;
                    margin-right: 21px; 
                    .img8 {
                        margin-top: 18px;
                        margin-left: 16px;
                    }
                    .bottomg {
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 11.9771px;
                        line-height: 15px;
                        text-transform: uppercase;
                        color: rgba(21, 37, 54, 0.72);
                        background: #d3d1d1;
border-radius: 0px 10px 10px 0px;
margin-top: 12px;   
                    }
                }
                .card14 {
                    width: 230px;
                    height: 290px;
                    background-color: #f5f4f4;
                    border-radius: 10px;
                    margin-top: 75px; 
                    .img8 {
                        margin-top: 18px;
                        margin-left: 16px;
                    }
                    .bottomg {
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 11.9771px;
                        line-height: 15px;
                        text-transform: uppercase;
                        color: rgba(21, 37, 54, 0.72);
                        background: #d3d1d1;
border-radius: 0px 10px 10px 0px;
margin-top: 24.73px;   
                    }
                }
            }
        }
    }
}

@media (max-width:320px) {
    .body {
        position: relative;
        top: 100px;
    }
    .novinki {
        margin-top: 30px;
        margin-left: -5%;
    }
    .card11 {
        display: none;
    }
    .card12 {
        margin-left: 50px;
        position: relative;
        top: -30px;
    }
    .body3 {
        flex-direction: column;
    }
    .card13 {
    margin-left: 50px;
    position: relative;
    top: -80px;
    }
    .card14 {
        margin-left: 50px;
        position: relative;
        top: -130px;  
    }
}