.container {
    max-width: 1920px;
    margin: 0 auto;
    .section {
        max-width: 1920px;
        height: 683px;
        background: rgba(229, 229, 229, 0.62);
        margin: 0 auto;
        .section1 {
        max-width: 1100px;
        margin: 0 auto;
        .section3{
            display: flex;
        .img7 {
         margin-top: 36px;
        }
        .world {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            display: flex;
            align-items: center;
            color: #000000;
            margin-top: 40px;
            margin-left: -5%;   
        }
    }
        }
        .section2 {
            display: flex;
            margin-top: 55.54px;
            .fitnes {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;  
                background: #FFA801;
border-radius: 22.5px;
padding: 12px 23px; 
text-decoration: none;
margin-right: 35px;  
            }
            
            .zal {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                color: #000000; 
                background: #FFFFFF;
border-radius: 22.5px;
padding: 12px 28px; 
text-decoration: none;
margin-right: 35px; 
            }
            .sentr {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                color: #000000;
                background: #FFFFFF;
border-radius: 22.5px;
padding: 12px 28px;
text-decoration: none;
                   
            }
        } 
        .book {
            display: flex;
            .book1 {
                width: 411.14px;
                height: 249px;
                background-image: url('./13.png');
                background-size: cover;
                background-repeat: no-repeat; 
                margin-top: 56px;
                margin-right: 5.68px;  
                border-radius: 10px;
                .klub {
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 62px;
padding-left: 31px;
                }   
              
            }
            .book2 {
                width: 411.14px;
                height: 249px;
                background-image: url('./13.png');
                background-size: cover;
                background-repeat: no-repeat; 
                margin-top: 56px; 
                margin-left: 38.68px;
                border-radius: 10px;
                margin-right: 28.68px;
                .klub {
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 62px;
padding-left: 31px;

                }   
            }
            .book3 {
                width: 411.14px;
                height: 249px;
                background-image: url('./13.png');
                background-size: cover;
                background-repeat: no-repeat; 
                margin-top: 56px; 
                border-radius: 10px;
                .klub {
                    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 62px;
padding-left: 31px;
                }   
            }
        }  
       .images {
        display: flex;
        .img14 {
            width: 35px;
            height: 35px;
            margin-top: 50.45px;
        }
        .img15 {
            width: 35px;
            height: 35px;
            margin-top: 50.45px;
        }
        .img16 {
            width: 20px;
            height: 20px;
            margin-top: 58px;
            margin-left: 40.37px;
        }
        .img18 {
            width: 6px;
            height: 6.53px;
            margin-top: 65.23px;
            margin-left: 18.27px;
        }
       } 
    }
}
@media (max-width:320px) {
    .section1 {
    position: relative;
    top: 300px;
}
.fitnes {
    display: block;
    font-size: 13px;
}
.section2 {
    flex-direction: column;
    position: relative;
    top: -30px;
}
.fitnes {
    margin-bottom: 10px;
    margin-left: 17px;
    width: 223px;   
}
.zal {
    margin-bottom: 10px;
    width: 227px;
    margin-left: 17px;
}
.sentr {
    width: 236px;
    margin-left: 17px;
}
.book1 {
    width: 280px;
height: 169.58px;
position: relative;
top: -60px;
}
.book2 {
    display: none;
}
.book3 {
    display: none;
}
.img14 {
    display: none;
}
.img15 {
    display: none;
}
.img16 {
    display: none;
}
.img18 {
    display: none;
}
}