.container {
    max-width: 1920px;
    margin: 0 auto;
    .footer {
        max-width: 1920px;
        height: 381px;
        background-color:  #EFEFEF;
        margin: 0 auto;   
        .footer1 {
            max-width: 1111px;
            margin: 0 auto;
        .box {
            display: flex;
            justify-content: center;
            .komplex {
                background: #FFA801;
                border-radius: 100px;
                padding: 20.56px 92.99px 21.75px 93px;
                font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF; 
margin-top: 34.99px;
            }
            .komplex1 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #FFFFFF;
                background: #FFA801;
                width: 281px;
                padding-top: 8px;
height: 63px;
border-radius: 100px; 
margin-top: 34.99px;  
            }
        }
        .pred {
            font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 25px;
text-align: center;
letter-spacing: 0.015em;
color: #000000;
margin-top: 19.63px;
        }
        .imeya {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 0.015em;
            color: #000000;
            margin-top: 20px;        
        }
    }

}
}
.komplex1 {
    display: none !important;
}
.footer2 {
    display: none !important;
}

@media (max-width:320px) {
    .footer{
        position: relative;
        top: 600px;
    }
    .komplex {
    display: none !important;
    }
    .komplex1 {
        display: block !important;
    }
}