<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <nav class="nav">
<h1 class="word">Profi<span class="sport">Sport</span></h1>
<h1 class="group"><img class="img1" src="1.png" alt="">Зал «под ключ»</h1>
<a class="kompani" href="#">О компании</a>
<a class="katolog" href="#">Каталог</a>
<a class="proekt" href="#">Проекты</a>
<a class="uslug" href="#">Услуги</a>
<a class="kontak" href="#">Контакты</a>
<div class="sum">
    <img class="img23" src="23.png" alt="">
<div class="use">
 <div class="block">
    <img class="img2" src="2.png" alt="">
    <h1 class="second">+7 (999) 999-99-99</h1>
 </div>
 <h1 class="clock">Режим: с 9 до 22 ежедневно</h1>
 </div>
 <img class="img24" src="24.png" alt="">
 <img class="img25" src="25.png" alt="">
 </div>
 <div class="back">
 <div class="backround-image">
    <img class="img22" src="22.png" alt="">
 </div>
 </div>
 <div class="end">
    <img class="img3" src="3.png" alt="">
    <h1 class="vxod">Вход</h1>
 </div>
    </nav>
    <header class="header">
        <div class="background-image">
            <div class="hflex">
                <div class="header-flex">
                    <div>
                    <img class="img5" src="./5.png" alt="">
                    <a class="header-flex-btn"  href="#">Подробнее</a>
                </div>
                        <div class="header-title-flex">
                            <div>
                            <h1 class="write">Заголовок слайдера Заголовок слайдераЗаголовок слайдера</h1>
                            <p class="read">Подзаголовок слайдера Подзаголовок слайдера Подзаголовок 
                            слайдераПодзаголовок слайдера Подзаголовок слайдера 
                            Подзаголовок слайдераПодзаголовок слайдера Подзаголовок слайдера</p>
                            </div>
                            <div class="btn"><a style="text-decoration: none;color: white;" href="#">Подробнее</a></div>
                            </div>
                            </div>
                        </div>
            <div class="whyus">
                <div class="whyme">
                    <div class="title-whyus">
                        <h1>Почему мы</h1>
                    </div>
                    <div class="whyus-icons">
                        <div>
                        <img class="img6" src="./30.png" alt="">
                        <img class="img6" src="./30.png" alt="">
                        </div>
                        <div>
                        <img class="img6" src="./30.png" alt="">
                        <img class="img6" src="./30.png" alt="">
                        </div>

                    </div>
                </div>
                </div>
        </header>
        <main class="main">
            <div class="main1">
                <img class="img7" src="7.png" alt="">
        <pre><h1 class="obrudo">Оборудование 
для тренажерного зала</h1></pre>
            </div>
            <div class="cards">
                <div class="card1">
                <pre><h1 class="new">Кардиотренажеры 
для зала</h1></pre>
              <a class="link" href="#">Подробнее</a>
              <img class="img29" src="29.png" alt="">
                </div>
                <div class="card2 fg ">
                    <pre><h1 class="new2">Кардиотренажеры 
для зала</h1></pre>
                <div class="card21">
                    <img class="img8" src="8.png" alt="">
                    <a class="link2" href="#">Подробнее</a>
                    <img class="img29" src="29.png" alt="">
                </div>
                </div>
                <div class="card2 fk">
                    <pre><h1 class="new2">Кардиотренажеры 
для зала</h1></pre>
                <div class="card21">
                    <img class="img8" src="8.png" alt="">
                    <a class="link2" href="#">Подробнее</a>
                    <img class="img29" src="29.png" alt="">
                </div>
                </div>
            </div>
            <div class="cards1">
                <div class="card2 ui">
                    <pre><h1 class="new2">Кардиотренажеры 
для зала</h1></pre>
                <div class="card21">
                    <img class="img8" src="8.png" alt="">
                    <a class="link2" href="#">Подробнее</a>
                    <img class="img29" src="29.png" alt="">
                </div>
                </div>
                <div class="card2 cd">
                    <pre><h1 class="new2">Кардиотренажеры 
для зала</h1></pre>
                <div class="card21">
                    <img class="img8" src="8.png" alt="">
                    <a class="link2" href="#">Подробнее</a>
                    <img class="img29" src="29.png" alt="">
                </div>
                </div>
                <div class="card2 cd">
                    <pre><h1 class="new2">Кардиотренажеры 
для зала</h1></pre>
                <div class="card21">
                    <img class="img8" src="8.png" alt="">
                    <a class="link2" href="#">Подробнее</a>
                    <img class="img29" src="29.png" alt="">
                </div>
                </div>

            </div>
        </main>
        <section class="section">
            <div class="section1">
                <div class="section3">
                <img class="img7" src="7.png" alt="">
                <h1 class="world">Реализованные проекты</h1>
                </div>
                <div class="section2">
                    <a class="fitnes " href="#">Фитнес-клубы</a>
                    <a class="zal" href="#">Тренажерные залы</a>
                    <a class="sentr" href="#">Спортивные центры</a>
                </div>
                <div class="book">
                    <div class="book1">
                        <h1 class="klub">«X-FIT» — НОВЫЙ ФИТНЕС-КЛУБ, ОТКРЫВШИЙСЯ В ПУШКИНО</h1>
                    </div>
                    <div class="book2">
                        <h1 class="klub">«X-FIT» — НОВЫЙ ФИТНЕС-КЛУБ, ОТКРЫВШИЙСЯ В ПУШКИНО</h1>
                    </div>
                    <div class="book3">
                        <h1 class="klub">«X-FIT» — НОВЫЙ ФИТНЕС-КЛУБ, ОТКРЫВШИЙСЯ В ПУШКИНО</h1>
                    </div>
                </div>
                <div class="images">
                    <img class="img14" src="14.png" alt="">
                    <img class="img15" src="15.png" alt="">
                    <img class="img16" src="16.png" alt="">
                    <img class="img18" src="18.png" alt="">
                    <img class="img18" src="18.png" alt="">
                    <img class="img18" src="18.png" alt="">
                </div>
            </div>
        </section>
        <section class="body">
            <div class="body1">
                <div class="body2">
                    <img class="img7" src="7.png" alt="">
                    <h1 class="novinki">Новинки</h1>
                </div>
                <div class="body3">
                    <div class="card11">
                        <h1 class="elon">E-7035 ТЯГА СВЕРХУ. ВЕРТИКАЛЬНЫЙ БЛОК (PULLDOWN). СТЕК 110 КГ.</h1>
                        <img class="img29" src="29.png" alt="">
                    </div>
                    <div class="card12">
                        <img class="img8" src="8.png" alt="">
                        <h1 class="bottomg">E-7035 ТЯГА СВЕРХУ. ВЕРТИКАЛЬНЫЙ БЛОК (PULLDOWN). СТЕК 110 КГ.</h1>
                    </div>
                    <div class="card13">
                        <img class="img8" src="8.png" alt="">
                        <h1 class="bottomg">E-7035 ТЯГА СВЕРХУ. ВЕРТИКАЛЬНЫЙ БЛОК (PULLDOWN). СТЕК 110 КГ.</h1>
                    </div>
                    <div class="card14">
                        <img class="img8" src="8.png" alt="">
                        <h1 class="bottomg">905 Жим от груди (Chest Press)</h1>
                    </div>

                </div>

            </div>
        </section>
        <section class="footer">
            <div class="footer1">
                <div class="box">
                <h1 class="komplex">Комплекс услуг по октрытию фитнес-клуба</h1>
                <h1 class="komplex1">Комплекс услуг по октрытию фитнес-клуба</h1>
                </div>
                <h1 class="pred">Предлагает комплексный подход к запуску Вашего фитнес клуба. Наша команда специалистов имеет более чем <strong>10 летний опыт</strong> работы в фитнес индустрии, мы проектировали, оснащали и <strong>обучали по всей России </strong>.
                </h1>
                <h1 class="imeya">Имея опыт работы с фитнес клубами разных форматов эконом, бизнес и премиум, мы учитываем все аспекты еще на стадии проектирования. Мы разработаем для Вас <strong>индивидуальную концепцию и бизнес модель</strong> с учетом данного региона, местоположения и геометрии помещения. Обучим Ваш персонал, внедрим четкие стандарты работы, при которых каждый сотрудник знает свои права и обязанности что сводит к минимуму количество внештатных ситуаций.</h1>
            </div>
        </section>
        <section class="finish">
            <div class="start">
                <div class="start1">
                    <img src="7.png" alt="">
                    <h1 class="katolog">Каталоги</h1>
                </div>
                <div class="start2">
                    <div class="first">
                <div class="start3"></div>
                <h1 class="predlagayem">Предлагаем вам прямо сейчас ознакомиться с нашими каталогами:</h1>
                </div>
                <div class="card1234">
                    <h1 class="ulichnoe">УЛИЧНОЕ ОБОРУДОВАНИЕ</h1>
                    <img class="img29" src="29.png" alt="">
                </div>
                <div class="card12345">
                    <h1 class="zalov">Оборудование для залов</h1>
                    <div class="backround-image1234">
                        <img src="20.png" alt="">
                    </div>
                </div>
                <div class="card123456">
                    <h1 class="zalov">Оборудование для залов</h1>
                    <div class="backround-image1234">
                        <img src="20.png" alt="">
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="oxirgisi">
            <div class="oxirgisi1">
                <h1 class="pochta">ОПТОВЫЙ ПРАЙС НА ПОЧТУ</h1>
                <h1 class="pochta1">В случае заинтересованности готовы направить вам прайс-лист с оптовыми ценами.</h1>
                <div class="oxirgisi2">
                    <input class="bottom" type="text" name="Ведите Ваш Email" placeholder="Ведите Ваш Email">
                    <a class="prodoljit" href="#">Продолжить</a>
                </div>
            </div>
        </section>
        <footer class="men">
            <div class="men1">
                <div class="men2">
                    <h1 class="ads">Profi<span class="sport">Sport</span></h1>
                    <div class="men3">
                    <h1 class="profi">© 2008—2021 PROFI SPORT</h1>
                    </div>
                    <div class="images">
                        <img class="img9" src="9.png" alt="">
                        <img class="img10" src="10.png" alt="">
                        <img class="img11" src="11.png" alt="">
                        <img class="img12" src="12.png" alt="">
                    </div>
                </div>
                <div class="foot">
                    <div class="link1">
                        <a class="kompaniya" href="#">О компании</a><br><br>
                        <a class="zavod" href="#">Наши заводы</a><br>
                        <a class="novosti" href="#">Новости</a><br>
                        <a class="media" href="#">Медиа</a><br>
                        <a class="sertifikat" href="#">Сертификаты</a>
                    </div>
                    <div class="link2">
                        <a class="servis" href="#">Сервис</a><br><br>
                        <a class="garantiya" href="#">Гарантийные</a><br>
                        <a class="obyaza" href="#">обязательства</a><br>
                        <a class="zayavka" href="#">Заявка на сервис</a><br>
                        <a class="dostavka" href="#">Доставка тренажеров</a>
                    </div>
                    <div class="link3">
                        <a class="nash" href="#">Наша продукция</a><br><br>
                        <a class="dlya" href="#">Для тренажерного зала</a><br>
                        <a class="krosfita" href="#">Для кроссфита</a><br>
                        <a class="atletika" href="#">Для тяжелой атлетики</a><br>
                        <a class="fitnes" href="#">Для фитнеса</a><br>
                        <a class="sportzal" href="#">Для спортзала</a>
                    </div>
                    <div class="link4">
                        <a class="pokupatel" href="#">Покупателю</a><br><br>
                        <a class="registratsiya" href="#">Регистрация</a><br>
                        <a class="sotrund" href="#">Сотрудничество</a>
                    </div>
                    <div class="link5">
                        <h1 class="adres">Адрес</h1><br>
                        <h1 class="joy">999999, г. Москва, Красная Площадь, 1/1, строение 10</h1><br>
                        <h1 class="nomer">тел.: +7 (999)-999-99-99</h1>
                        <h1 class="nomer">тел.: +7 (999)-999-99-99</h1><br>
                        <h1 class="vaqt">н-пт: с 06:00 до 19:00 (МСК)</h1>
               <h1 class="vaqt">сб-вс: выходной</h1>
               </div>
            </div>
            <div class="past">
            <h1 class="xaraktristika">Xарактеристики, комплект поставки и внешний вид товара могут отличаться от указанных или могут быть изменены производителем без отражения в каталоге.</h1>
            </div>
            <div class="engpast">
                <h1 class="privis">Приведенные на нашем сайте цены, характеристики, количество товаров, а так же информация об их наличии на складе носят ознакомительный характер и не являются публичной офертой, определенной пунктом 2 статьи 437 ГК РФ. Для получения информации о характеристиках товаров, их наличии и стоимости необходимо связаться с менеджерами нашей компании.
                    Оплата производится только после подтверждения резерва.</h1>

            </div>
        </footer>
    </div>
</body>
</html>