* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .nav {
  max-width: 1920px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.container .nav .word {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  color: #FFA801;
  margin-top: 21px;
}
.container .nav .sport {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  color: black;
}
.container .nav .group {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  color: #FFFFFF;
  background: #FFA801;
  border-radius: 14.4171px;
  width: 137px;
  height: 30px;
  padding: 0px 15px 7px 20px;
  margin-top: 18px;
  margin-left: 40px;
}
.container .nav .img1 {
  width: 14px;
  height: 14px;
  margin-top: 4px;
  margin-left: 0px;
  margin-right: 5px;
}
.container .nav a {
  text-decoration: none;
  margin-top: 24px;
}
.container .nav .kompani {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #152536;
  margin-left: 31px;
  margin-right: 22.25px;
}
.container .nav .katolog {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #6C757D;
  margin-right: 19.01px;
}
.container .nav .proekt {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #6C757D;
  margin-right: 15.68px;
}
.container .nav .uslug {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #6C757D;
  margin-right: 17.65px;
}
.container .nav .kontak {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #6C757D;
}
.container .nav .use .clock {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  justify-content: center;
  color: #000000;
  padding-top: 4px;
  position: relative;
  left: 10px;
}
.container .nav .use .block {
  display: flex;
  width: 163px;
  height: 30px;
  background: #FFA801;
  border-radius: 14.4171px;
  margin-top: 18px;
  margin-left: 30.41px;
}
.container .nav .use .block .second {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  padding: 7px 11px 7px 8px;
}
.container .nav .back {
  width: 139px;
  height: 30px;
  background: #FFFFFF;
  border: 0.800948px solid #FFA801;
  border-radius: 14.4171px;
  margin-top: 18px;
  margin-left: 15px;
}
.container .nav .back .backround-image {
  background-image: url("./21.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
}
.container .nav .back .backround-image .img22 {
  padding-top: 10px;
  padding-left: 10px;
}
.container .nav .end {
  display: flex;
  width: 75px;
  height: 30px;
  background: #FFA801;
  border-radius: 15px;
  margin-top: 18px;
  margin-left: 15px;
}
.container .nav .end .img3 {
  width: 16px;
  height: 16px;
  margin-top: 7px;
  margin-left: 14px;
}
.container .nav .end .vxod {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #FFFFFF;
  padding-top: 6px;
  padding-left: 5px;
}

.img23 {
  display: none;
}

.img24 {
  display: none;
}

.img25 {
  display: none;
}

@media (max-width: 320px) {
  .word {
    display: none;
  }
}
@media (max-width: 320px) {
  .group {
    display: none;
  }
}
@media (max-width: 320px) {
  .kompani {
    display: none;
  }
}
@media (max-width: 320px) {
  .katolog {
    display: none;
  }
}
@media (max-width: 320px) {
  .proekt {
    display: none;
  }
}
@media (max-width: 320px) {
  .uslug {
    display: none;
  }
}
@media (max-width: 320px) {
  .kontak {
    display: none;
  }
}
@media (max-width: 320px) {
  .sum {
    display: flex;
  }
  .sum .img23 {
    display: block;
    width: 37px;
    height: 19px;
    margin-top: 23px;
    margin-left: 10px;
    margin-right: 0px;
  }
  .sum .img24 {
    display: block;
    width: 15px;
    height: 15px;
    margin-top: 23px;
    margin-left: 20px;
    margin-right: 13px;
  }
  .sum .img25 {
    display: block;
    width: 20px;
    height: 20px;
    margin-top: 21px;
    margin-right: 10px;
  }
}
@media (max-width: 320px) {
  .back {
    display: none;
  }
}
@media (max-width: 320px) {
  .img22 {
    display: none;
  }
}
@media (max-width: 320px) {
  .end {
    display: none !important;
  }
}
@media (max-width: 320px) {
  .img3 {
    display: none;
  }
}
@media (max-width: 320px) {
  .vxod {
    display: none;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .hflex {
  width: 1100px;
  margin: 0 auto;
}
.container .background-image {
  background-image: url("./4.png");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 683px;
}
.container .header-title-flex {
  display: flex;
  flex-direction: column;
  margin-left: -17%;
  margin-top: 90px;
}
.container .header-title-flex .write, .container .header-title-flex .read {
  max-width: 600px;
  color: white;
}
.container .header-title-flex .read {
  margin-top: 21px;
}
.container .header-flex {
  display: flex;
  align-items: center;
}
.container .hflex {
  display: flex;
  align-items: center;
  height: 70%;
  vertical-align: middle;
}
.container .btn {
  border: 1px solid #FFA801;
  border-radius: 20px;
  padding: 5px;
  background: #FFA801;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  float: right;
  padding: 14px 40px 14px 41px;
  margin-top: 20px;
  margin-left: 200px;
}
.container .header-flex-btn {
  border: 1px solid #FFA801;
  border-radius: 20px;
  padding: 5px;
  background: #FFA801;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  display: none;
  margin-top: 28px;
  text-decoration: none;
  color: white;
  padding: 9px 27px;
}
.container .whyus {
  width: 1120px;
  margin: 0 auto;
}
.container .whyme {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .whyme h1 {
  color: white;
}
.container .whyus-icons {
  display: flex;
  flex-direction: row;
}
.container .whyus-icons .img6 {
  margin-right: 50.78px;
}
@media (max-width: 320px) {
  .container .header-flex {
    margin: 15px;
    position: relative;
    padding-top: -10px;
  }
  .container .img6 {
    width: 92.07px;
    height: 88.53px;
  }
  .container .img5 {
    width: 129px;
    height: 217px;
  }
  .container .btn {
    display: none;
  }
  .container .header-flex-btn {
    display: block;
  }
  .container .header-title-flex {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    max-width: 249px;
    margin-left: -48%;
    margin-top: 36px;
  }
  .container .header-title-flex .write {
    font-size: 13px;
    margin-left: 70px;
    margin-top: -30%;
  }
  .container .header-title-flex .read {
    font-size: 10px;
    margin-left: 70px;
    position: relative;
    top: -10px;
  }
  .container .whyme {
    display: block;
    margin-top: -43px;
    margin-left: 21px;
  }
  .container .whyus-icons {
    display: flex;
    flex-direction: column;
  }
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .main {
  width: 1100px;
  margin: 0 auto;
  height: 900px;
}
.container .main .main1 {
  display: flex;
}
.container .main .main1 .img7 {
  margin-top: 74px;
}
.container .main .main1 .obrudo {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  color: #000000;
  width: 319.74px;
  height: 58.43px;
  margin-top: 94.15px;
  margin-left: -13%;
}
.container .main .cards {
  display: flex;
  margin-top: 56px;
}
.container .main .cards .card1 {
  background: #FFFFFF;
  border-radius: 10px;
  width: 340px;
  height: 294px;
  background: #FFA801;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 40px;
}
.container .main .cards .card1 .new {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 100px;
  padding-left: 34px;
}
.container .main .cards .card1 .link {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  text-decoration: none;
  padding-top: 50px;
  padding-left: 34px;
  position: relative;
  top: 40px;
}
.container .main .cards .card1 .img29 {
  position: relative;
  top: 60px;
  left: -70px;
}
.container .main .cards .card2 {
  width: 340px;
  height: 270px;
  border-radius: 10px;
  background-color: #f5f4f4;
  margin-right: 40px;
}
.container .main .cards .card2 .new2 {
  padding-top: 31px;
  padding-left: 34px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  color: #FFA801;
}
.container .main .cards .card2 .card21 {
  box-sizing: border-box;
  background-image: url("./19.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.container .main .cards .card2 .card21 .img29 {
  position: relative;
  left: -34px;
}
.container .main .cards .card2 .card21 .img8 {
  padding-left: 132.8px;
}
.container .main .cards .card2 .card21 .link2 {
  box-sizing: border-box;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #152536;
  position: relative;
  top: -30px;
  left: 34.04px;
}
.container .main .cards1 {
  display: flex;
  margin-top: 34px;
}
.container .main .cards1 .card2 {
  width: 340px;
  height: 270px;
  border-radius: 10px;
  background-color: #f5f4f4;
  margin-right: 40px;
}
.container .main .cards1 .card2 .new2 {
  padding-top: 31px;
  padding-left: 34px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  color: #FFA801;
}
.container .main .cards1 .card2 .card21 {
  box-sizing: border-box;
  background-image: url("./19.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.container .main .cards1 .card2 .card21 .img29 {
  position: relative;
  left: -34px;
}
.container .main .cards1 .card2 .card21 .img8 {
  padding-left: 132.8px;
}
.container .main .cards1 .card2 .card21 .link2 {
  box-sizing: border-box;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #152536;
  position: relative;
  top: -30px;
  left: 34.04px;
}

@media (max-width: 320px) {
  .img7 {
    width: 75px;
    height: 80px;
    margin-top: 52px;
    margin-left: 18px;
  }
  .obrudo {
    font-size: 10px;
    position: relative;
    top: -10px;
  }
  .main1 {
    display: none;
  }
  .card1 {
    display: none;
  }
  .cd {
    display: none;
  }
  .cards {
    flex-direction: column;
  }
  .fg {
    margin-bottom: 60px;
    width: 285px;
    height: 225px;
  }
  .fk {
    margin-bottom: 30px;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .section {
  max-width: 1920px;
  height: 683px;
  background: rgba(229, 229, 229, 0.62);
  margin: 0 auto;
}
.container .section .section1 {
  max-width: 1100px;
  margin: 0 auto;
}
.container .section .section1 .section3 {
  display: flex;
}
.container .section .section1 .section3 .img7 {
  margin-top: 36px;
}
.container .section .section1 .section3 .world {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-top: 40px;
  margin-left: -5%;
}
.container .section .section2 {
  display: flex;
  margin-top: 55.54px;
}
.container .section .section2 .fitnes {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #FFA801;
  border-radius: 22.5px;
  padding: 12px 23px;
  text-decoration: none;
  margin-right: 35px;
}
.container .section .section2 .zal {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background: #FFFFFF;
  border-radius: 22.5px;
  padding: 12px 28px;
  text-decoration: none;
  margin-right: 35px;
}
.container .section .section2 .sentr {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background: #FFFFFF;
  border-radius: 22.5px;
  padding: 12px 28px;
  text-decoration: none;
}
.container .section .book {
  display: flex;
}
.container .section .book .book1 {
  width: 411.14px;
  height: 249px;
  background-image: url("./13.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 56px;
  margin-right: 5.68px;
  border-radius: 10px;
}
.container .section .book .book1 .klub {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 62px;
  padding-left: 31px;
}
.container .section .book .book2 {
  width: 411.14px;
  height: 249px;
  background-image: url("./13.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 56px;
  margin-left: 38.68px;
  border-radius: 10px;
  margin-right: 28.68px;
}
.container .section .book .book2 .klub {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 62px;
  padding-left: 31px;
}
.container .section .book .book3 {
  width: 411.14px;
  height: 249px;
  background-image: url("./13.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 56px;
  border-radius: 10px;
}
.container .section .book .book3 .klub {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 62px;
  padding-left: 31px;
}
.container .section .images {
  display: flex;
}
.container .section .images .img14 {
  width: 35px;
  height: 35px;
  margin-top: 50.45px;
}
.container .section .images .img15 {
  width: 35px;
  height: 35px;
  margin-top: 50.45px;
}
.container .section .images .img16 {
  width: 20px;
  height: 20px;
  margin-top: 58px;
  margin-left: 40.37px;
}
.container .section .images .img18 {
  width: 6px;
  height: 6.53px;
  margin-top: 65.23px;
  margin-left: 18.27px;
}

@media (max-width: 320px) {
  .section1 {
    position: relative;
    top: 300px;
  }
  .fitnes {
    display: block;
    font-size: 13px;
  }
  .section2 {
    flex-direction: column;
    position: relative;
    top: -30px;
  }
  .fitnes {
    margin-bottom: 10px;
    margin-left: 17px;
    width: 223px;
  }
  .zal {
    margin-bottom: 10px;
    width: 227px;
    margin-left: 17px;
  }
  .sentr {
    width: 236px;
    margin-left: 17px;
  }
  .book1 {
    width: 280px;
    height: 169.58px;
    position: relative;
    top: -60px;
  }
  .book2 {
    display: none;
  }
  .book3 {
    display: none;
  }
  .img14 {
    display: none;
  }
  .img15 {
    display: none;
  }
  .img16 {
    display: none;
  }
  .img18 {
    display: none;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .body {
  max-width: 1920px;
  height: 700px;
  margin: 0 auto;
}
.container .body .body1 {
  max-width: 1111px;
  margin: 0 auto;
}
.container .body .body1 .body2 {
  display: flex;
}
.container .body .body1 .body2 .img7 {
  margin-top: 116px;
}
.container .body .body1 .body2 .novinki {
  margin-top: 149.25px;
  margin-left: -3%;
}
.container .body .body1 .body3 {
  display: flex;
}
.container .body .body1 .body3 .card11 {
  width: 262px;
  height: 335px;
  border-radius: 10px;
  background-image: url("./27.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 56px;
  margin-left: -2%;
  margin-right: 21px;
}
.container .body .body1 .body3 .card11 .elon {
  margin-top: 127px;
  margin-left: 28px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.container .body .body1 .body3 .card11 .img29 {
  margin-top: 25px;
  margin-left: 30px;
}
.container .body .body1 .body3 .card12 {
  width: 230px;
  height: 290px;
  background-color: #f5f4f4;
  border-radius: 10px;
  margin-top: 75px;
  margin-right: 21px;
}
.container .body .body1 .body3 .card12 .img8 {
  margin-top: 18px;
  margin-left: 16px;
}
.container .body .body1 .body3 .card12 .bottomg {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 11.9771px;
  line-height: 15px;
  text-transform: uppercase;
  color: rgba(21, 37, 54, 0.72);
  background: #d3d1d1;
  border-radius: 0px 10px 10px 0px;
  margin-top: 12px;
}
.container .body .body1 .body3 .card13 {
  width: 230px;
  height: 290px;
  background-color: #f5f4f4;
  border-radius: 10px;
  margin-top: 75px;
  margin-right: 21px;
}
.container .body .body1 .body3 .card13 .img8 {
  margin-top: 18px;
  margin-left: 16px;
}
.container .body .body1 .body3 .card13 .bottomg {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 11.9771px;
  line-height: 15px;
  text-transform: uppercase;
  color: rgba(21, 37, 54, 0.72);
  background: #d3d1d1;
  border-radius: 0px 10px 10px 0px;
  margin-top: 12px;
}
.container .body .body1 .body3 .card14 {
  width: 230px;
  height: 290px;
  background-color: #f5f4f4;
  border-radius: 10px;
  margin-top: 75px;
}
.container .body .body1 .body3 .card14 .img8 {
  margin-top: 18px;
  margin-left: 16px;
}
.container .body .body1 .body3 .card14 .bottomg {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 11.9771px;
  line-height: 15px;
  text-transform: uppercase;
  color: rgba(21, 37, 54, 0.72);
  background: #d3d1d1;
  border-radius: 0px 10px 10px 0px;
  margin-top: 24.73px;
}

@media (max-width: 320px) {
  .body {
    position: relative;
    top: 100px;
  }
  .novinki {
    margin-top: 30px;
    margin-left: -5%;
  }
  .card11 {
    display: none;
  }
  .card12 {
    margin-left: 50px;
    position: relative;
    top: -30px;
  }
  .body3 {
    flex-direction: column;
  }
  .card13 {
    margin-left: 50px;
    position: relative;
    top: -80px;
  }
  .card14 {
    margin-left: 50px;
    position: relative;
    top: -130px;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .footer {
  max-width: 1920px;
  height: 381px;
  background-color: #EFEFEF;
  margin: 0 auto;
}
.container .footer .footer1 {
  max-width: 1111px;
  margin: 0 auto;
}
.container .footer .footer1 .box {
  display: flex;
  justify-content: center;
}
.container .footer .footer1 .box .komplex {
  background: #FFA801;
  border-radius: 100px;
  padding: 20.56px 92.99px 21.75px 93px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  margin-top: 34.99px;
}
.container .footer .footer1 .box .komplex1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  background: #FFA801;
  width: 281px;
  padding-top: 8px;
  height: 63px;
  border-radius: 100px;
  margin-top: 34.99px;
}
.container .footer .footer1 .pred {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.015em;
  color: #000000;
  margin-top: 19.63px;
}
.container .footer .footer1 .imeya {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.015em;
  color: #000000;
  margin-top: 20px;
}

.komplex1 {
  display: none !important;
}

.footer2 {
  display: none !important;
}

@media (max-width: 320px) {
  .footer {
    position: relative;
    top: 600px;
  }
  .komplex {
    display: none !important;
  }
  .komplex1 {
    display: block !important;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .finish {
  max-width: 1920px;
  height: 600px;
  margin: 0 auto;
}
.container .finish .start {
  max-width: 1111px;
  margin: 0 auto;
}
.container .finish .start .start1 {
  display: flex;
  margin-top: 100px;
}
.container .finish .start .start1 .katolog {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-left: -3%;
}
.container .finish .start .start2 {
  display: flex;
}
.container .finish .start .start2 .first {
  display: flex;
}
.container .finish .start .start2 .start3 {
  width: 5px;
  height: 104px;
  background: #FFA801;
  margin-top: 171px;
}
.container .finish .start .start2 .predlagayem {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  margin-left: 18px;
  width: 227.82px;
  height: 91px;
  margin-top: 177px;
}
.container .finish .start .start2 .card1234 {
  width: 262px;
  height: 354px;
  border-radius: 10px;
  background-image: url("./27.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 56px;
  margin-left: 37.18px;
  margin-right: 20px;
}
.container .finish .start .start2 .card1234 .ulichnoe {
  margin-top: 138px;
  margin-left: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}
.container .finish .start .start2 .card1234 .img29 {
  margin-top: 19px;
  margin-left: 35px;
}
.container .finish .start .start2 .card12345 {
  width: 234px;
  height: 290px;
  background-color: #f5f4f4;
  border-radius: 10px;
  margin-top: 76px;
  margin-right: 20px;
}
.container .finish .start .start2 .card12345 .zalov {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #FFA801;
  margin-top: 37px;
  margin-left: 15px;
}
.container .finish .start .start2 .card12345 .backround-image1234 {
  background-image: url("./31.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.container .finish .start .start2 .card123456 {
  width: 234px;
  height: 290px;
  background-color: #f5f4f4;
  border-radius: 10px;
  margin-top: 76px;
  margin-right: 20px;
}
.container .finish .start .start2 .card123456 .zalov {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #FFA801;
  margin-top: 37px;
  margin-left: 15px;
}
.container .finish .start .start2 .card123456 .backround-image1234 {
  background-image: url("./31.png");
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 320px) {
  .finish {
    position: relative;
    top: 800px;
  }
  .finish .start1 {
    margin-left: 18px;
  }
  .start2 {
    flex-direction: column;
  }
  .first {
    margin-left: 18px;
    position: relative;
    top: -100px;
  }
  .card1234 {
    position: relative;
    top: -130px;
    left: -30px;
  }
  .card12345 {
    position: relative;
    top: -210px;
    margin-left: 31px;
  }
  .card123456 {
    position: relative;
    top: -250px;
    margin-left: 31px;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .oxirgisi {
  max-width: 1920px;
  height: 264px;
  margin: 0 auto;
  background-color: #EFEFEF;
}
.container .oxirgisi .oxirgisi1 {
  max-width: 1111px;
  margin: 0 auto;
}
.container .oxirgisi .oxirgisi1 .pochta {
  text-align: center;
  padding-top: 27px;
}
.container .oxirgisi .oxirgisi1 .pochta1 {
  text-align: center;
  padding-top: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14.1041px;
  line-height: 30px;
  color: #000000;
}
.container .oxirgisi .oxirgisi2 {
  display: flex;
  justify-content: center;
}
.container .oxirgisi .oxirgisi2 .bottom {
  width: 280.09px;
  height: 40.38px;
  background: #EFEFEF;
  border-radius: 100px;
  margin-top: 33.64px;
  font-family: "Montserrat";
  padding-left: 21.21px;
  font-style: normal;
  font-weight: 900;
  font-size: 16.119px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.8);
}
.container .oxirgisi .oxirgisi2 .prodoljit {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  background: #FFA801;
  border-radius: 100px;
  padding: 13px 35px;
  text-decoration: none;
  margin-top: 26.67px;
  margin-left: 36.65px;
}

@media (max-width: 320px) {
  .oxirgisi {
    position: relative;
    top: 1500px;
  }
  .pochta {
    font-size: 18px;
  }
  .oxirgisi2 {
    flex-direction: column !important;
  }
  .bottom {
    text-align: center;
    margin-left: 24px;
    position: relative;
    top: -20px;
  }
  .prodoljit {
    width: 130px;
    height: 35px;
    text-align: center;
    position: relative;
    top: -30px;
    left: 60px;
    padding-top: -10%;
    font-size: 12px;
  }
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.container .men {
  max-width: 1920px;
  height: 500px;
  margin: 0 auto;
  background-color: white;
}
.container .men .men1 {
  max-width: 1111px;
  margin: 0 auto;
}
.container .men .men1 .men2 {
  display: flex;
}
.container .men .men1 .men2 .ads {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 1000;
  font-size: 23px;
  line-height: 24px;
  color: #FFA801;
  margin-top: 21px;
  margin-top: 47px;
}
.container .men .men1 .men2 .sport {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 1000;
  font-size: 23px;
  line-height: 24px;
  color: black;
}
.container .men .men1 .men2 .men3 {
  margin: 50.02px auto;
}
.container .men .men1 .men2 .men3 .profi {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14.1041px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  justify-content: center;
}
.container .men .men1 .men2 .images {
  display: flex;
  width: 25px;
  height: 25px;
  margin-top: 49.02px;
  position: relative;
  left: -30px;
}
.container .men .men1 .men2 .images .img9 {
  margin-right: 14.29px;
}
.container .men .men1 .men2 .images .img10 {
  margin-right: 14.29px;
}
.container .men .men1 .men2 .images .img11 {
  margin-right: 14.29px;
}
.container .men .men1 .men2 .images .img12 {
  margin-right: 14.29px;
}
.container .men .men1 .foot {
  display: flex;
}
.container .men .men1 .foot .link1 {
  margin-right: 70.95px;
}
.container .men .men1 .foot .link1 .kompaniya {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
}
.container .men .men1 .foot .zavod {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .foot .novosti {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .foot .media {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .foot .sertifikat {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .link2 {
  margin-right: 43.95px;
}
.container .men .men1 .link2 .servis {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
}
.container .men .men1 .link2 .garantiya {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.container .men .men1 .link2 .obyaza {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.container .men .men1 .link2 .zayavka {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.container .men .men1 .link2 .dostavka {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.container .men .men1 .link3 {
  margin-right: 50.95px;
}
.container .men .men1 .link3 .nash {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
}
.container .men .men1 .link3 .dlya {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  text-decoration: none;
}
.container .men .men1 .link3 .krosfita {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .link3 .atletika {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .link3 .fitnes {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .link3 .sportzal {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .link4 {
  margin-right: 45.02px;
}
.container .men .men1 .link4 .pokupatel {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
}
.container .men .men1 .link4 .registratsiya {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .link4 .sotrund {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000000;
}
.container .men .men1 .link5 .adres {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.65);
}
.container .men .men1 .link5 .joy {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
.container .men .men1 .link5 .nomer {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
.container .men .men1 .link5 .vaqt {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
.container .men .past {
  display: flex;
  justify-content: center;
}
.container .men .past .xaraktristika {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  padding-top: 61.76px;
  text-align: center;
}
.container .men .engpast {
  display: flex;
  justify-content: center;
}
.container .men .engpast .privis {
  margin-top: 30px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}

@media (max-width: 320px) {
  .men {
    position: relative;
    top: 1500px;
  }
  .men .men2 {
    flex-direction: column;
  }
  .foot {
    flex-direction: column;
  }
  .ads {
    margin-left: 95px;
  }
  .profi {
    position: relative;
    top: -30px;
  }
  .images {
    position: relative;
    top: -110px;
    margin-left: 110px;
  }
  .link1 {
    text-align: center;
    position: relative;
    top: -80px;
    margin-left: 50px;
  }
  .link2 {
    text-align: center;
    position: relative;
    top: -50px;
    margin-left: 30px;
  }
  .link3 {
    text-align: center;
    position: relative;
    top: -20px;
    margin-left: 30px;
  }
  .link4 {
    text-align: center;
    margin-left: 20px;
  }
  .link5 {
    text-align: center;
    position: relative;
    top: 30px;
  }
  .adres {
    margin-left: -5%;
  }
}/*# sourceMappingURL=style.css.map */